#TRAITS
58 6 maturity mass longevity piS piNpiS generation_time
Cynocephalus_volans -1 1300.0 -1 -1 -1 -1
Callimico_goeldii 365.0 555.0 22.2 -1 -1 2609.02
Callithrix_jacchus 477.0 255.2 16.5 0.0015103 0.196861 2085.195
Leontopithecus_rosalia 547.0 654.5 31.6 -1 -1 3733.23
Saguinus_fuscicollis 546.0 456.5 24.9 -1 -1 3023.325
Alouatta_palliata 1095.0 7000.0 24.0 -1 -1 3317.85
Aotus_azarai -1 1230.0 30.0 -1 -1 -1
Ateles_belzebuth 1461.0 7535.0 37.0 -1 -1 4953.76
Brachyteles_arachnoides 2738.0 11170.0 -1 -1 -1 -1
Sapajus_apella 1703.0 2642.5 46.0 -1 -1 6078.23
Saimiri_oerstedii -1 788.5 -1 -1 -1 -1
Allenopithecus_nigroviridis -1 4702.5 27.0 -1 -1 -1
Cercocebus_torquatus 973.0 9492.5 46.0 -1 -1 5559.93
Chlorocebus_aethiops 1034.0 5620.0 30.8 0.00349159 0.177634 3994.32
Colobus_angolensis -1 8625.0 35.3 -1 -1 -1
Erythrocebus_patas 956.0 7750.0 28.3 -1 -1 3674.315
Macaca_mulatta 1231.0 8235.0 40.0 0.00395863 0.157748 5108.01
Mandrillus_sphinx 1186.0 23000.0 40.0 -1 -1 5076.06
Nasalis_larvatus 1460.0 14617.5 25.1 -1 -1 3693.435
Presbytis_melalophos -1 6540.0 20.0 -1 -1 -1
Semnopithecus_entellus 1162.0 13516.5 29.0 -1 -1 3894.67
Trachypithecus_francoisi 1460.0 7325.0 26.3 -1 -1 3820.455
Cheirogaleus_medius 365.0 380.0 23.2 -1 -1 2714.87
Microcebus_murinus 243.0 64.8 18.2 -1 -1 2099.0
Daubentonia_madagascariensis 882.0 2277.5 23.3 -1 -1 3092.525
Galago_senegalensis 240.0 192.2 17.1 0.00392943 0.158778 1980.435
Otolemur_crassicaudatus 495.0 1094.5 22.7 -1 -1 2754.245
Gorilla_gorilla 2829.0 139842.0 55.4 -1 -1 7872.68
Homo_sapiens 4745.0 62035.0 122.5 0.00177813 0.237826 16335.575
Pan_paniscus 3194.0 39925.0 55.0 0.00425055 0.19581 8089.49
Pongo_pygmaeus 2555.0 64475.0 59.0 -1 -1 8059.2
Hylobates_agilis -1 5925.0 49.0 -1 -1 -1
Propithecus_verreauxi 912.0 5000.0 30.5 0.00850132 0.115934 3875.945
Hapalemur_griseus 880.0 1347.5 23.3 -1 -1 3091.105
Lemur_catta 595.0 2555.0 37.3 -1 -1 4370.655
Varecia_variegata 604.0 3670.0 36.0 0.00639743 0.125454 4239.44
Arctocebus_calabarensis 279.0 257.5 13.0 -1 -1 1574.14
Loris_tardigradus 380.0 238.2 19.3 -1 -1 2312.705
Nycticebus_coucang 578.0 890.5 25.8 0.0027635000000000003 0.186493 3141.31
Perodicticus_potto 547.0 1225.0 26.8 -1 -1 3225.15
Cacajao_calvus 1204.0 3165.0 35.8 -1 -1 4644.27
Plecturocebus_donacophilus -1 795.0 25.0 -1 -1 -1
Pithecia_pithecia 775.0 1480.0 36.0 -1 -1 4360.85
Carlito_syrichta -1 119.2 16.0 -1 -1 -1
Tupaia_minor -1 58.6 12.2 -1 -1 -1
Chiropotes_chiropotes -1 -1 -1 -1 -1 -1
Lagothrix_cana -1 -1 -1 -1 -1 -1
Nomascus_siki -1 -1 -1 -1 -1 -1
Symphalangus_syndactylus -1 -1 -1 -1 -1 -1
Cercopithecus_albogularis -1 -1 -1 -1 -1 -1
Miopithecus_ogouensis -1 -1 -1 -1 -1 -1
Piliocolobus_badius -1 -1 -1 -1 -1 -1
Rhinopithecus_brelichi -1 -1 -1 -1 -1 -1
Pygathrix_cinerea -1 -1 -1 -1 -1 -1
Eulemur_rufus -1 -1 -1 0.00296415 0.159243 -1
Avahi_laniger -1 -1 -1 -1 -1 -1
Mirza_coquereli -1 -1 -1 -1 -1 -1
Galeopterus_variegatus -1 -1 -1 -1 -1 -1
