Procavia_capensis
Loxodonta_africana
Echinops_telfairi
Dasypus_novemcinctus
Choloepus_hoffmanni
Sorex_araneus
Erinaceus_europaeus
Pteropus_vampyrus
Myotis_lucifugus
Equus_caballus
Vicugna_pacos
Sus_scrofa
Bos_taurus
Ovis_aries
Tursiops_truncatus
Canis_familiaris
Ailuropoda_melanoleuca
Mustela_putorius
Felis_catus
Tupaia_belangeri
Oryctolagus_cuniculus
Ochotona_princeps
Ictidomys_tridecemlineatus
Cavia_porcellus
Rattus_norvegicus
Mus_musculus
Dipodomys_ordii
Otolemur_garnettii
Microcebus_murinus
Nomascus_leucogenys
Pongo_abelii
Pan_troglodytes
Homo_sapiens
Gorilla_gorilla
Chlorocebus_sabaeus
Macaca_mulatta
Papio_anubis
Callithrix_jacchus
