Acinonyx_jubatus
Ailuropoda_melanoleuca
Aotus_nancymaae
Balaenoptera_acutorostrata_scammoni
Bos_taurus
Callithrix_jacchus
Camelus_bactrianus
Canis_familiaris
Capra_hircus
Carlito_syrichta
Castor_canadensis
Cavia_porcellus
Cebus_capucinus
Ceratotherium_simum_simum
Cercocebus_atys
Chinchilla_lanigera
Chlorocebus_sabaeus
Choloepus_hoffmanni
Chrysochloris_asiatica
Colobus_angolensis
Condylura_cristata
Cricetulus_griseus
Dasypus_novemcinctus
Delphinapterus_leucas
Dipodomys_ordii
Echinops_telfairi
Elephantulus_edwardii
Enhydra_lutris_kenyoni
Eptesicus_fuscus
Equus_caballus
Erinaceus_europaeus
Felis_catus
Fukomys_damarensis
Galeopterus_variegatus
Gorilla_gorilla
Heterocephalus_glaber
Hipposideros_armiger
Homo_sapiens
Ictidomys_tridecemlineatus
Jaculus_jaculus
Leptonychotes_weddellii
Lipotes_vexillifer
Loxodonta_africana
Macaca_mulatta
Mandrillus_leucophaeus
Manis_javanica
Meriones_unguiculatus
Mesocricetus_auratus
Microcebus_murinus
Microtus_ochrogaster
Miniopterus_natalensis
Marmota_marmota_marmota
Mus_musculus
Mustela_putorius
Myotis_lucifugus
Nannospalax_galili
Neomonachus_schauinslandi
Nomascus_leucogenys
Ochotona_princeps
Octodon_degus
Odobenus_rosmarus_divergens
Odocoileus_virginianus_texanus
Orcinus_orca
Orycteropus_afer_afer
Oryctolagus_cuniculus
Otolemur_garnettii
Ovis_aries
Pan_troglodytes
Panthera_pardus
Papio_anubis
Peromyscus_maniculatus
Piliocolobus_tephrosceles
Physeter_catodon
Pantholops_hodgsonii
Pongo_abelii
Procavia_capensis
Propithecus_coquereli
Pteropus_vampyrus
Rattus_norvegicus
Rhinolophus_sinicus
Rhinopithecus_bieti
Rousettus_aegyptiacus
Saimiri_boliviensis
Sorex_araneus
Sus_scrofa
Trichechus_manatus_latirostris
Tupaia_belangeri
Tursiops_truncatus
Ursus_maritimus
Vicugna_pacos
